--insert into country (name, created, updated) values values('Belarus','2017-10-25','2017-10-25'), values('Latvia','2017-10-25','2017-10-25') ('France','2017-10-25','2017-10-25'), ('Germany','2017-10-25','2017-10-25');

--insert into city (name, created, updated, country_id) values('Grodno','2017-10-25','2017-10-25',1),('Minsk','2017-10-25','2017-10-25',1),('Vilnus','2017-10-25','2017-10-25',2),('Kaunas','2017-10-25','2017-10-25',2), ('Paris','2017-10-25','2017-10-25',3), ('Lion','2017-10-25','2017-10-25',3), ('Berlin','2017-10-25','2017-10-25',4), ('Borna','2017-10-25','2017-10-25',4), ('Dohna','2017-10-25','2017-10-25',4), ('Bremen','2017-10-25','2017-10-25',4);

--insert into user_account (email, created, updated, password, role) values ('1@list.ru','2017-10-25','2017-10-25','qwewrwr','USER'),('2@list.ru','2017-10-25','2017-10-25','qwewrwr','USER'),('3@list.ru','2017-10-25','2017-10-25','qwewrwr','ORGANIZER'),('4@list.ru','2017-10-25','2017-10-25','qwewrwr','USER'), ('5@list.ru','2017-10-25','2017-10-25','qwewrwr','USER');

--insert into customer (id, name, surname, phone, city_id, created, updated) values(1,'Pavel','K','111-111-111',1,'2017-10-25','2017-10-25'),(2,'Vadim','D','111-111-111',5,'2017-10-25','2017-10-25'),  (3,'Maria','M','111-111-111',5,'2017-10-25','2017-10-25');

--insert into event (name, created, updated, creator_id, country_id, date, type, info, latitude, longitude) values('Running Day','2017-10-25','2017-10-25',1,1,'2017-10-25','ROGANE','sleeping day after',24.1,2.33);

--insert into map (name, user_id, path, file, latitude1, longitude1, latitude2, longitude2, created, updated) values('first map',1,'455','11',23.22,22.55555,34,44,'2017-10-25','2017-10-25'),('second map',2,'455','11',23.22,22.55555,34,44,'2017-10-25','2017-10-25');


--insert into item_event  (user_id,event_id) values(1,2),values(1,2),values(2,2), values(3,2);

--UPDATE user_account a SET role = 'ADMIN' where a.id=5; 